######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 5 13:38:58 2014
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui
QT += widgets
RESOURCES = resources.qrc
QT += serialport
RC_FILE = icon.rc

# Input
HEADERS += src/terminal.h src/macro_editor.h src/status_bar.h src/about_dialog.h# tx_rx_thread.h
FORMS += ui/terminal.ui ui/macro.ui ui/about.ui
SOURCES += src/main.cpp src/terminal.cpp src/macro_editor.cpp src/status_bar.cpp src/about_dialog.cpp# tx_rx_thread.cpp
